Config{
  -- appearance
    font  = "xft:Myrica M:size=9:bold:antialias=true"
  , additionalFonts = ["xft:Noto Sans CJK JP:size=9:Medium:antialias=true", "xft:Symbola:size=9:Regular"]
  , bgColor  = "#000000"
  , fgColor  = "#80CCFF"
  , position = Top
  , lowerOnStart = True
  , border   = BottomB
  , borderColor = "#646464"
  
  -- layout
  , sepChar  = "%"
  , alignSep = "}{"
  , template = "<fn=1>%StdinReader%</fn> }{ %weather% | %multicpu% | %memory% | %sound% | %packets% | <fc=#FF3333>%uname%</fc> | <fc=#11FF55>%date%</fc>"

  -- plugins
  , commands =
    [ Run StdinReader
    , Run Com "sh"       [ "-c", "sh ~/Sync/mofuproc/client.sh 8515 1"
                         ] "multicpu" 5
    , Run Com "sh"       [ "-c", "sh ~/Sync/mofuproc/client.sh 8516 4"
                         ] "packets" 10
    , Run Com "sh"       [ "-c", "sbcl --script ~/Sync/dotfiles/xmobar/xmobar-memory-komi.lisp"
                         ] "memory" 10
    , Run Com "sh"       [ "-c", "sh ~/Sync/dotfiles/xmobar/xmobar-weather-sofena.sh"
                         ] "weather" 6000
    , Run Com "sh"       [ "-c", "sbcl --script ~/Sync/dotfiles/xmobar/xmobar-sound-komi.lisp"
                         ] "sound" 5
    , Run Com "sh"       [ "-c" , "LANG='ja_JP.UTF-8' date +'%Y-%m-%d(%a) %H:%M:%S'"
                         ] "date" 10
    , Run Com "sh"       [ "-c", "uname -r | awk -F '-' '{print $1}'"
                         ] "uname" 100
  ]
}
