Config{
  -- appearance
    font  = "xft:Myrica M:size=10:bold:antialias=true"
  , additionalFonts = ["xft:Noto Sans CJK JP:size=10:Medium:antialias=true", "xft:Symbola:size=10:Regular"]
  , bgColor  = "#000000"
  , fgColor  = "#80CCFF"
  , position = Top
  , lowerOnStart = True
  , border   = BottomB
  , borderColor = "#646464"
  
  -- layout
  , sepChar  = "%"
  , alignSep = "}{"
  , template = "<fn=1>%StdinReader%</fn> }{ %weather% | %multicpu% | %memory% | %sound% | <fc=#FF0000>%uname%</fc> | <fc=#CCCC00>%date%</fc>"

  -- plugins
  , commands =
    [ Run StdinReader
    , Run MultiCpu       [ "--template", "<total0>,<total1>,<total2>,<total3>,<total4>,<total5>,<total6>,<total7>,<total8>,<total9>,<total10>,<total11>"
                         , "--ppad"    , "2"
                         , "--Low"     , "50"   --units: %
                         , "--High"    , "85"   --units: %
                         , "--low"     , "blue"
                         , "--normal"  , "green"
                         , "--high"    , "red"
                         ] 10
    , Run Memory         [ "--template", "<usedratio>"
                         , "--ppad"    , "2"
                         , "--Low"     , "20"   --units: %
                         , "--High"    , "90"   --units: %
                         , "--low"     , "blue"
                         , "--normal"  , "green"
                         , "--high"    , "red"
                         ] 10
    , Run Com "sh"       [ "-c", "sh ~/Sync/dotfiles/xmobar/xmobar-weather-sofena.sh"
                         ] "weather" 6000
    , Run Com "sh"       [ "-c", "echo \"<fc=green>$(printf \"%d\" 1)</fc>\""
                         ] "sound" 3
    , Run Com "sh"       [ "-c", "echo \"<fc=green>$(printf \"%3.f\" $(xbacklight))</fc>\""
                         ] "backlight" 3
    , Run Com "sh"       [ "-c" , "LANG='ja_JP.UTF-8' date +'%Y-%m-%d(%a) %H:%M:%S'"
                         ] "date" 10
    , Run Com "sh"       ["-c", "uname -r | awk -F '-' '{print $1}'"
                         ] "uname" 100
  ]
}
