Config{
  -- appearance
    font  = "xft:Myrica M:size=12:bold:antialias=true"
  , additionalFonts = ["xft:Noto Sans CJK JP:size=12:Medium:antialias=true", "xft:Symbola:size=12:Regular"]
  , bgColor  = "#000000"
  , fgColor  = "#80CCFF"
  , position = Top
  , lowerOnStart = True
  , border   = BottomB
  , borderColor = "#646464"
  
  -- layout
  , sepChar  = "%"
  , alignSep = "}{"
  , template = "<fn=1>%StdinReader%</fn> }{ %multicpu% | %memory% | %sound% | %backlight% | %battery% | %packets% | <fc=#FF0000>%uname%</fc> | <fc=#CCCC00>%date%</fc>"

  -- plugins
  , commands =
    [ Run StdinReader
    , Run Com "sh"       [ "-c", "sh ~/Sync/unsupported/mofuproc/client.sh 8515 2"
                         ] "multicpu" 10
    , Run Com "sh"       [ "-c", "sh ~/Sync/unsupported/mofuproc/client.sh 8516 4"
                         ] "packets" 10
    , Run Com "sh"       [ "-c", "sbcl --script ~/Sync/dotfiles/xmobar/xmobar-memory-qena.lisp"
                         ] "memory" 10
    , Run Com "sh"       [ "-c", "sbcl --script ~/Sync/dotfiles/xmobar/xmobar-sound-komi.lisp"
                         ] "sound" 5
    , Run Com "sh"       [ "-c", "sbcl --script ~/Sync/dotfiles/xmobar/xmobar-backlight-qena.lisp"
                         ] "backlight" 5
    , Run Com "sh"       [ "-c", "sbcl --script ~/Sync/dotfiles/xmobar/xmobar-battery-qena.lisp"
                         ] "battery" 10
    , Run Com "sh"       [ "-c" , "LANG='ja_JP.UTF-8' date +'%Y-%m-%d(%a) %H:%M:%S'"
                         ] "date" 10
    , Run Com "sh"       ["-c", "uname -r | awk -F '-' '{print $1}'"
                         ] "uname" 100
  ]
}
