Config{
  allDesktops = True,
  pickBroadest = False,
  persistent = True,

  -- appearance
    font  = "xft:Myrica M:size=14:bold:antialias=true"
  , additionalFonts = ["xft:Noto Sans CJK JP:size=14:Medium:antialias=true", "xft:Symbola:size=14:Regular:antialias=True"]
  , bgColor  = "#000000"
  , fgColor  = "#80CCFF"
  , position = Top
  , lowerOnStart = True
  , border   = BottomB
  , borderColor = "#646464"
  
  -- layout
  , sepChar  = "%"
  , alignSep = "}{"
  , template = "<fn=1>%StdinReader%</fn> }{ %weather% | %multicpu% | %memory% | %sound% | %packets% | <fc=#FF3333>%uname%</fc> | <fc=#11FF55>%date%</fc>"

  -- plugins
  , commands =
    [ Run StdinReader
    , Run Com "sh"       [ "-c", "cat ~/.xmobar-cpu"
                         ] "multicpu" 5
    , Run Com "sh"       [ "-c", "cat ~/.xmobar-network"
                         ] "packets" 10
    , Run Com "sh"       [ "-c", "sh ~/Sync/dotfiles/xmobar/memory.sh"
                         ] "memory" 10
    , Run Com "sh"       [ "-c", "sh ~/Sync/dotfiles/xmobar/weather.sh"
                         ] "weather" 6000
    , Run Com "sh"       [ "-c", "sh ~/Sync/dotfiles/xmobar/sound.sh"
                         ] "sound" 5
    , Run Com "sh"       [ "-c" , "LANG='ja_JP.UTF-8' date +'%Y-%m-%d(%a) %H:%M:%S'"
                         ] "date" 10
    , Run Com "sh"       [ "-c", "uname -r | awk -F '-' '{print $1}'"
                         ] "uname" 100
  ]
}
