Config{
  -- appearance
    font  = "xft:Myrica M:size=12:bold:antialias=true"
  , additionalFonts = ["xft:Noto Sans CJK JP:size=12:Medium:antialias=true", "xft:Symbola:size=12:Regular"]
  , bgColor  = "#000000"
  , fgColor  = "#80CCFF"
  , position = Top
  , lowerOnStart = True
  , border   = BottomB
  , borderColor = "#646464"
  
  -- layout
  , sepChar  = "%"
  , alignSep = "}{"
  , template = "<fn=1>%StdinReader%</fn> }{ %weather% | Cpu: %multicpu% | Mem: %memory% * %swap% | Fon: <fc=#CCCC00>%sound1%</fc> | Spe: <fc=#CCCC00>%sound2%</fc> |  Lit: %backlight% | Bat: %battery% | <fc=#FF0000>%uname%</fc> | <fc=#CCCC00>%date%</fc>"

  -- plugins
  , commands =
    [ Run StdinReader
    , Run MultiCpu       [ "--template", "<total0>, <total1>, <total2>, <total3>%"
                         , "--ppad"    , "2"
                         , "--Low"     , "50"   --units: %
                         , "--High"    , "85"   --units: %
                         , "--low"     , "blue"
                         , "--normal"  , "green"
                         , "--high"    , "red"
                         ] 10
    , Run Memory         [ "--template", "<usedratio>"
                         , "--ppad"    , "2"
                         , "--Low"     , "20"   --units: %
                         , "--High"    , "90"   --units: %
                         , "--low"     , "blue"
                         , "--normal"  , "green"
                         , "--high"    , "red"
                         ] 10
    , Run Swap           [ "--template", "<usedratio>"
                         , "--ppad"    , "2"
                         , "--Low"     , "20"   --units: %
                         , "--High"    , "90"   --units: %
                         , "--low"     , "blue"
                         , "--normal"  , "green"
                         , "--high"    , "red"
                         ] 10
    , Run Com "sh"       [ "-c", "sh ~/.xmobar-weather.sh"
                         ] "weather" 1800
    , Run Com "sh"       [ "-c", "amixer -c 0 get Headphone | grep -oP \"[0-9]*(?=%)\""
                         ] "sound1" 2
    , Run Com "sh"       [ "-c", "amixer -c 0 get Speaker | grep -oP \"[0-9]*(?=%)\""
                         ] "sound2" 2
    , Run Com "sh"       [ "-c", "echo \"<fc=green>$(printf \"%3.f\" $(light -G))</fc>\""
                         ] "backlight" 2
    , Run Com "sh"       [ "-c", "sh ~/.xmobar-battery.sh"
                         ] "battery" 10
    , Run Com "sh"       [ "-c" , "LANG='ja_JP.UTF-8' date +'%Y-%m-%d(%a) %H:%M:%S'"
                         ] "date" 10
    , Run Com "sh"       ["-c", "uname -r | awk -F '-' '{print $1}'"
                         ] "uname" 100
  ]
}
