[/]
list=['06d7e2a0-14cc-42a2-afb4-8b9fe3668064']
default='06d7e2a0-14cc-42a2-afb4-8b9fe3668064'

[:06d7e2a0-14cc-42a2-afb4-8b9fe3668064]
foreground-color='rgb(238,238,238)'
cjk-utf8-ambiguous-width='wide'
visible-name='sofena'
palette=['rgb(64,64,64)', 'rgb(204,0,0)', 'rgb(0,170,102)', 'rgb(255,238,51)', 'rgb(32,102,255)', 'rgb(136,34,204)', 'rgb(0,170,170)', 'rgb(170,170,170)', 'rgb(128,128,128)', 'rgb(255,51,51)', 'rgb(17,255,85)', 'rgb(255,255,0)', 'rgb(102,204,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
cursor-background-color='rgb(136,102,153)'
use-system-font=false
cursor-colors-set=true
use-theme-colors=false
font='Cica 14'
cursor-foreground-color='rgb(136,238,51)'
bold-color-same-as-fg=true
bold-color='rgb(204,204,204)'
background-color='rgb(17,17,17)'
scrollbar-policy='never'
