! Cursor theme
xcursor.theme: xcursor-breeze

! disable ISO mode
URxvt.iso14755: false
URxvt.iso14755_52: false

! Scrollbar
URxvt.scrollBar: off

! Fonts
Xft.autohint:0
Xft.hintstyle: hintfull
Xft.hinting: true
URxvt.font: xft:Fira Code:style=Retina:size=10,xft:MyricaM M

! Other
URxvt.urlLauncher: /usr/bin/chromium

! Color theme
URxvt*background:  #111111
URxvt*foreground:  #EEEEEE
URxvt*cursorColor: #88EE33
! underline
URxvt*colorUL:       #88EE33
URxvt*underlineColor:#886699
! black
URxvt*color0:  #404040
URxvt*color8:  #808080
! red 
URxvt*color1:  #CC0000  
URxvt*color9:  #FF3333
! green
URxvt*color2:  #00AA66
URxvt*color10: #11FF55
! yellow
URxvt*color3:  #FFEE33
URxvt*color11: #FFFF00
! blue
URxvt*color4:  #2066FF
URxvt*color12: #66CCFF
! magenta
URxvt*color5:  #8822CC
URxvt*color13: #FF00FF
! cyan
URxvt*color6:  #00AAAA
URxvt*color14: #00FFFF
! white
URxvt*color7:  #AAAAAA
URxvt*color15: #FFFFFF
